{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HilbertWebConnectionString": "Host=localhost;Database=HilbertWeb;Username=postgres;Password=dablord1337"
  }
}